{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSqlServerExpress": "Server=localhost\\SQLEXPRESS;Database=DiplomaDB;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=True",
        "Azure" : "Server=tcp:diplomakokapupa.database.windows.net,1433;Initial Catalog=DiplomaDB;Persist Security Info=False;User ID=adminadmin;Password=Diplomstasa228;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Issuer" : "megajwtoken",
        "Audience" : "megajwtoken",
        "Key" : "megamegasecuritykey"
    }
}